body {
  margin: 10px 50px;
  font-family: sans-serif;
}

.task {
  width: 800px;
  padding: 5px 20px;
  margin: 0 0 50px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container img {
  width: 30%;
  height: 300px;
  margin: 0 30px 30px 0;
  border: 2px solid #000;
}

.container-second {
  width: 500px;
  display: flex;
}

.flex-element {
  background-color: #808080;
  color: #fff;
  margin: 10px;
  padding: 10px;
  border-radius: 2px;
  flex-grow: 1;
}

.column-1 {
  flex-grow: 1;
}

.column-2 {
  flex-grow: 2;
}

.column-3 {
  flex-grow: 3;
}

.column-4 {
  flex-grow: 4;
}

.column-5 {
  flex-grow: 5;
}

.column-6 {
  flex-grow: 6;
}

.column-7 {
  flex-grow: 7;
}

.column-8 {
  flex-grow: 8;
}

.column-9 {
  flex-grow: 9;
}

.column-10 {
  flex-grow: 10;
}

.column-11 {
  flex-grow: 11;
}

.column-12 {
  flex-grow: 12;
}

.wrapper {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  height: 700px;
  width: 1170px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.class-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-grow: 1;
}

header {
  background-color: #a5ca4f;
  height: 200px;
}

article {
  flex-grow: 1;
}

nav {
  width: 300px;
  height: 100%;
  background-color: #dae7d5;
}

aside {
  flex-basis: 300px;
  background-color: #f5f5de;
}

.flex-container p {
  padding: 15px;
  margin: 0;
}

footer {
  background-color: #a5ca4f;
  height: 200px;
}