<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple HTML page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <h2>task-1</h2>
    <ul class="task-1">
      <li>1</li>
      <li><button>2</button></li>
      <li>
        <button class="btn-first">3a</button>
      </li>
      <li>4</li>
    </ul>

    <h2>task-2</h2>
    <ul class="task-2">
      <li>1</li>
      <li><button>2</button></li>
      <li>
        <button class="btn-first">3a</button>
      </li>
      <li>4</li>
    </ul>

    <h2>task-3</h2>
    <ul class="task-3">
      <li>1</li>
      <li><button>2</button></li>
      <li>
        <button class="btn-first">3a</button>
      </li>
      <li>4</li>
    </ul>

    <h2>task-4</h2>
    <ul class="task-4">
      <li>1</li>
      <li><button>2</button></li>
      <li>
        <button class="btn-first">3a</button
        ><button class="btn-first">3b</button>
      </li>
      <li>4</li>
    </ul>

    <h2>task-5</h2>
    <div class="task-5">
      <a href="facebook.com">facebook</a>
      <a href="htmlbook.com">htmlbook</a>
    </div>

    <h2>task-6</h2>
    <div class="task-6">
      <div class="checkbox-wrapper"><input type="checkbox" /> value is 1</div>
      <div class="checkbox-wrapper"><input type="checkbox" /> value is 2</div>
      <div class="checkbox-wrapper"><input type="checkbox" /> value is 3</div>
    </div>

    <h2>task-7</h2>
    <div class="task-7">
      <div class="checkbox-wrapper">
        <input type="text" placeholder="Some text input" />
        <input type="text" placeholder="Some text input" />
        <input type="text" placeholder="Some text input" />
        <input type="text" placeholder="Some text input" disabled />
      </div>
    </div>
  </body>
</html>
