/* 
:first-child
:first-of-type
:last-child
:last-of-type
:not()
:nth-child()
:nth-last-child()
:nth-last-of-type()
:nth-of-type()
:only-child
:only-of-type 
*/

ul {
  display: flex;
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}

li {
  margin-right: 30px;
  padding: 50px;
  background: rgb(249, 249, 185);
}

li:last-child {
  margin-right: 0;
}

li:not(:first-child) {
  background: grey;
}

/* Задания: */

/* -> выделить последний li элемент */
.task-1 {
}

/* -> выделить все li элементы,  кроме второго */
.task-2 {
}

/* -> выделить четные элементы */
.task-3 {
}

/* -> выделить кнопку, которая является единственным элементом в своем контейнере */
/* -> сделать для этой кнопки разные цвета фона для трех состояний: hover, focus, active
.task-4 {
}

/* -> сделать цвет посещенных ссылок желтым */
.task-5 {
}

/* -> сделать выбранному чекбоксу желтый фон */
.task-6 {
}

/* -> сделать disabled инпуту черный фон */
.task-7 {
}
