<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple HTML page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
      }

    </style>
  </head>
  <body>
    <div class="task">
      <p>
        Задание: реализовать выравнивание элементов, как в примере<br />
        Расстояние между элементами 10px, внутренние паддинги внутри элемента -
        10px<br />
        Стили записывать в этом же файле в теге "style" <br />
        Пример:
      </p>
      <img src="tasks-img/04.png" width="800" alt="" />
    </div>

    <div class="wrapper">
      <div class="column">
        <div>1</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <div class="column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
    </div>
  </body>
</html>
