<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple HTML page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
      }

      img {
      }
    </style>
  </head>
  <body>
    <div class="task">
      <p>
        Задание: сделать фотогаллерею во всю ширину страницы с помощью
        flexbox.<br />
        Стили записывать в этом же файле в теге "style" <br />
        Расстояние между элементами по 30px. Пример:
      </p>
      <img src="tasks-img/01.png" width="500" alt="" />
    </div>

    <div class="container">
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
      <img src="https://source.unsplash.com/random/800x800" alt="" />
    </div>
  </body>
</html>
