<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple HTML page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
      }
    </style>
  </head>
  <body>
    <div class="task">
      <p>
        Задание: реализовать лейаут как на примере, ширина Nav и Aside по 300px,
        Article растягивается на всю ширину страницы.<br />
        Высота Footer и Header по 200px.<br />
        При желании футер можно сделать sticky - это значит, что он всегда
        прибит к низу страницы.
        <br />
        Пример:
      </p>
      <img src="tasks-img/05.png" width="800" alt="" />
    </div>

    <header>Header</header>
    <div id="main">
      <article>Article</article>
      <nav>Nav</nav>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </body>
</html>
