<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple HTML page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
      }
    </style>
  </head>
  <body>
    <div class="task">
      <p>
        Задание: сделать 12-колоночную сетку с помощью flexbox. В стилях должно
        появиться 12 CSS классов (.column-1, column-2, ..., column-12), каждый
        из которых задает элементу ширину x / 12 в зависимости от названия
        класса.<br />
        .column-1 задает ширину в 1/12 от ширины контейнера,<br />
        .column-6 задает ширину в 1/6 от ширину контейнера.<br />
        Расстояние между элементами 10px, внутренние паддинги внутри элемента -
        10px<br />
        Стили записывать в этом же файле в теге "style" <br />
        Пример:
      </p>
      <img src="tasks-img/03.png" width="800" alt="" />
    </div>

    <div class="container">
      <div class="column-1">column-1</div>
      <div class="column-2">column-2</div>
      <div class="column-3">column-3</div>
      <div class="column-4">column-4</div>
      <div class="column-2">column-2</div>
    </div>
  </body>
</html>
