<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple HTML page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
      }
    </style>
  </head>
  <body>
    <div class="task">
      <p>
        Задание: сделать сетку с помощью flexbox. Элементы подстраиваются
        равномерно под ширину контейнера, расстояние между элементами 10px,
        внутренние паддинги внутри элемента - 10px<br />
        Стили записывать в этом же файле в теге "style" <br />
        Пример:
      </p>
      <img src="tasks-img/02.png" width="500" alt="" />
    </div>

    <div class="container">
      <div>1</div>
    </div>
    <div class="container">
      <div>1</div>
      <div>2</div>
    </div>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
