@import "normalize";
@import "custom-variables";

* {
  font-family: Arial, sans-serif;
  outline: none;
  text-decoration: none;
}

hr {
  height: 1px;
  width: 100%;
  background: #ccc;
  border: none;
  margin: 0;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 450px;
  margin: 50px auto;

  @media (max-width: 450px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    display: flex;

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: center;
    }

    .user-img {
      z-index: 2;
    }

    .user-info {
      @media (max-width: 576px) {
        text-align: center;
      }

      .user-name {
        font-size: 16px;
        font-weight: bold;
        margin: 7px 10px 5px;
        letter-spacing: 0.5px;

        @media (max-width: 576px) {
          font-size: 24px;
        }


      }

      .user-status {
        font-size: 12px;
        font-weight: bold;
        color: #a7a7a7;
        margin-left: 11px;
        margin-top: 0;
        margin-bottom: 8px;

        @media (max-width: 576px) {
          font-size: 16px;
        }
      }

      .user-description {
        font-size: 14px;
        color: #333;
        padding: 8px 2px 7px 50px;
        background: #fffbc8;
        border: 1px solid #cecabf;
        border-radius: 3px;
        position: relative;
        right: 40px;
        margin-top: 0;
        line-height: 1.4;
        width: 315px;

        @media (max-width: 576px) {
          right: 0;
          padding: 8px 15px;
          font-size: 18px;
        }

      }

    }
  }

  .service-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (max-width: 576px) {
      align-items: center;
    }

    .service-info {
      width: 320px;
      display: flex;
      flex-direction: column;

      .service-title {
        margin: 0;
        align-self: flex-end;
        font-size: 13px;
        color: #333;
        margin-right: 31px;
        margin-bottom: 7px;

        @media (max-width: 576px) {
          align-self: center;
          font-size: 16px;
        }
      }

      .service-list {
        border-left: 1px solid #ccc;

        &:nth-child(3) {
          margin-bottom: 15px;
        }

        li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 2px;
          padding: 6px;
          position: relative;
          font-size: 13px;

          @media (max-width: 576px) {
            font-size: 18px;
          }

          .service-name-first {
            width: 67%;
            background: #b1e19b;
            display: block;
            height: 27px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: -1px;
            border-radius: 3px;
          }

          .service-name-second {
            width: 19%;
            background: #ace2f8;
            display: block;
            height: 25px;
            position: absolute;
            z-index: -1;
            top: 2px;
            left: -1px;
            border-radius: 3px;
          }

          .service-name-third {
            width: 10%;
            background: #ace2f8;
            display: block;
            height: 26px;
            position: absolute;
            z-index: -1;
            top: 2px;
            left: -1px;
            border-radius: 3px;
            margin-bottom: 15px;
          }

          .service-amount {
            margin-right: 36px;

            @media (max-width: 576px) {
              margin-right: 0;
            }
          }
        }
      }

      .service-total {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 30px;

        .service-amount {
          margin-right: 40px;

          @media (max-width: 576px) {
            margin-right: 0;
          }
        }
      }

    }
  }

  .feedbacks {

    .feedbacks-info-line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
      }

      .latest-feedbacks-title {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        margin-right: 12px;

        @media (max-width: 576px) {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }

      .all-feedbacks {
        color: #005da1;
        text-decoration: underline;
        flex: 3;

        @media (max-width: 576px) {
          font-size: 18px;
          margin-bottom: 15px;
        }
      }

      .user-interactions {
        display: flex;

        .user-action {
          display: flex;
          width: 35px;
          justify-content: space-between;
          margin-left: 10px;

          img {
            height: 12px;
          }

          p {
            font-size: 12px;
            padding: 0;
            margin: 0;
            line-height: 1.3;
          }
        }
      }
    }

    .user-feedback {
      margin-bottom: 20px;

      .about-user {
        display: flex;
        margin-bottom: 12px;


        @media (max-width: 576px) {
          flex-direction: column;
          align-items: center;
        }

        .user-name {
          margin: 0;
          margin-right: 10px;

          @media (max-width: 576px) {
            font-size: 20px;
          }
        }

        .feedback-date {
          margin: 0;
          color: $grey;
          font-size: 11px;
          line-height: 2;

          @media (max-width: 576px) {
            position: relative;
            right: 4px;
          }
        }
      }

      .feedback-text {
        padding: 20px;
        background: #f2fbff;
        border: 1px solid #cfcfcf;
        box-shadow: 3px 4px 11px -3px rgba(0, 0, 0, 0.15);

        @media (max-width: 450px) {
          padding: 20px 12px;
        }
      }
    }

  }

  .send-feedback {
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;

    textarea {
      width: 90%;
      height: 65px;
      border: 1px solid grey;
      margin-bottom: 30px;
      border-radius: 2px;
      resize: none; // denied access to change size of textarea
    }

    .send-btn {
      margin-bottom: 33px;
      background: #fdd639;
      border-radius: 30px;
      padding: 15px 60px;
      border: none;
      font-family: $pt;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
  }
}